POSTGRES_URL=postgres://postgres:qwerty@localhost:5433/postgres?sslmode=disable
MONGO_URL=mongodb://admin:qwerty@mongodb:27017/?maxPoolSize=20&w=majority
IMAGE_PATH=/Data/
HTTP_SERVER_ADDRESS=:8080
CURRENT_DB=postgres
JWT_KEY=key