POSTGRES_URL=postgres://postgres:qwerty@postgresdb:5432/postgres?sslmode=disable
MONGO_URL=mongodb://admin:qwerty@mongodb:27017/?maxPoolSize=20&w=majority
REDIS_URL=redis://:MDNcVb924a@redisdb:6379/1
IMAGE_PATH=/Data/
HTTP_SERVER_ADDRESS=:8080
CURRENT_DB=postgres
JWT_KEY=secret_key_for_jwt
CATS_STREAM_NAME=cats
CATS_CONSUMERS_GROUP_NAME=consumers
CACHE_WORKERS_NUM=3